<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="3720" NodesPerElement="3">
        <DataItem Dimensions="3720 3" NumberType="Int" Format="HDF">spiral_2D_dh_16.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="1984 2" Format="HDF">spiral_2D_dh_16.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="cell_tags" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="Triangle" NumberOfElements="3720" NodesPerElement="3">
        <DataItem Dimensions="3720 3" NumberType="Int" Format="HDF">spiral_2D_dh_16.h5:/MeshTags/cell_tags/topology</DataItem>
      </Topology>
      <Attribute Name="cell_tags" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="3720 1" Format="HDF">spiral_2D_dh_16.h5:/MeshTags/cell_tags/Values</DataItem>
      </Attribute>
    </Grid>
    <Grid Name="facet_tags" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="PolyLine" NumberOfElements="248" NodesPerElement="2">
        <DataItem Dimensions="248 2" NumberType="Int" Format="HDF">spiral_2D_dh_16.h5:/MeshTags/facet_tags/topology</DataItem>
      </Topology>
      <Attribute Name="facet_tags" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="248 1" Format="HDF">spiral_2D_dh_16.h5:/MeshTags/facet_tags/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
